<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Suman Budhathoki</title>

    
    
    
    
  </head>


    <style>

      header{
        height: 100px;
      }

img{
  max-width: 100%;
}
        
        
        
        
        
        
        #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
        
        
        



/* Intro  */

.two {
        height: 1100px;
        width: 100%;
        background-image: url(/IMG_0028_Original_auto_x2\ copy.jpg);
        /* filter: blur(2px); */
        /* background-size: 1440px 1000px; */
        background-repeat: no-repeat;
        background-size: cover;

    }

    .zzz h1 {
        font-weight: bolder;
        font-family: cursive;
        color: green;

    }


    #intro {
        height: fit-content;
        width: fit-content;
        /* filter:contrast(100000%); */
        /* filter: blur(100%); */

    }

    .a {
        color: white;
        /* filter: blur(8px); */
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
        font-style: italic;
        font-stretch: wider;
        padding-top: 400px;
        padding-left: 875px;
    }

    .b {
        color: white;
        padding-left: 925px;
        padding-top: 30px;

        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
        font-style: italic;
        font-stretch: wider;
    }

    .c {
        color: white;
        padding-left: 990px;
        padding-top: 30px;

        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
        font-style: italic;
        font-stretch: wider;

    }


    .a:hover {
        color: khaki;
    }

    .b:hover {
        color: yellow;
    }

    .c:hover {
        color: yellowgreen;
    }
/* Intro end  */

/* SOCIAL MEDIA STARTS  */

.socialmedia {
        margin-top: 280px;
        margin-left: 150px;
        border-radius: 10px;
    }

    .socialmedia:hover {
        width: 580px;
        height: 580px;
        border: 4px solid silver;
        border-radius: 4px;
    }

    #socialmediabg {
        background-image: url(/mVo0Za.jpg);
        height: 1100px;

    }

    .heading1 {
        float: right;
        margin-top: -380px;
        margin-right: 540px;
        font-size: 60px;


    }

    .para1 {
        float: right;
        margin-right: 540px;
        margin-top: -300px;
        font-size: 36px;
        color: silver;
    }

    .heading2 {
        float: right;
        margin-top: -380px;
        margin-right: 301px;
        font-size: 60px;

    }

    .para2 {
        float: right;
        margin-top: -300px;
        margin-right: 290px;

        /* margin-top: -300px; */
        /* margin-right: 170px; */
        font-size: 36px;
        color: silver;
    }





    .heading3 {
        float: right;
        margin-top: -380px;
        margin-right: 90px;
        font-size: 60px;
    }

    .para3 {
        float: right;
        margin-top: -300px;
        margin-right: 50px;
        font-size: 36px;
        color: silver;
    }



    .heading4 {
        float: right;
        margin-top: -580px;
        margin-right: 340px;
        font-size: 35px;
        color: sandybrown;
    }

    .para4 {
        float: right;
        margin-top: -515px;
        margin-right: 100px;
        font-size: 26px;
        width: 500px;
        color: rgb(245, 148, 63);
    }


    .heading4:hover {
        color: rgb(248, 142, 48);
        font-size: 38px;
    }

    .para4:hover {
        color: rgb(243, 157, 82);
        font-size: 29px;
    }

    .heading1:hover {
        color: silver;
        font-size: 66px;
    }

    .heading2:hover {
        color: silver;
        font-size: 66px;
    }

    .heading3:hover {
        color: silver;
        font-size: 66px;
    }

    .para1:hover {
        color: black;
        font-size: 40px;
    }

    .para2:hover {
        color: black;
        font-size: 40px;
    }

    .para3:hover {
        color: black;
        font-size: 40px;
    }


/* SOCIAL MEDIA ENDS  */



/* MEDIA QUERY FOR MOBILE STARTS */
@media only screen and (max-width: 600px) {



/* Intro  */

.two {
        height: 1100px;
        width: 100%;
        background-image: url(/resized\ iphone.jpg);
        /* filter: blur(2px); */
        /* background-size: 1440px 1000px; */
        background-repeat: no-repeat;
        background-size: cover;

    }

    .zzz h1 {
        font-weight: bolder;
        font-family: cursive;
        color: green;

    }


    #intro {
        height: fit-content;
        width: fit-content;
        /* filter:contrast(100000%); */
        /* filter: blur(100%); */

    }

    .a {
        color: rgb(253, 253, 253);
        /* filter: blur(8px); */
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
        font-style: italic;
        font-stretch: wider;
        padding-top: 530px;
        padding-left: 40px;
    }

    .b {
        color: rgb(225, 248, 19);
        padding-left: 100px;
        padding-top: 50px;

        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
        font-style: italic;
        font-stretch: wider;
    }

    .c {
        color: silver;
        padding-left: 163px;
        padding-top: 50px;

        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
        font-style: italic;
        font-weight: bolder;
        font-stretch: wider;

    }


    .a:hover {
        color: khaki;
    }

    .b:hover {
        color: yellow;
    }

    .c:hover {
        color: yellowgreen;
    }

} 


/* ABOUT STARTS */


#about {
        background-color: white;
        height: 1670px;
    }

    .about {
      width: 1161px;
        position: relative;
        padding-top: 186px;
        padding-left: 50px;
        font-size: larger;
        font-weight: bolder;
        font-stretch: expanded;
        font-style: italic;
        font-size: 100%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .aboutpara {
        position: relative;
        width: 600px;
        height: 150px;
        padding-left: 80px;
        padding-top: 33px;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        /* font-stretch: wider; */
    }

    .aboutimg {
        width: 500px;

        padding-left: 150px;
        padding-top: -0px;
        padding-right: 210px;
        padding-top: -10px;
        margin-top: -150px;
        float: right;
    }

    .achivements {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        color: peru;

    }
    .achivementboxOne{
      height: 190px;
    }
    .achivementboxTwo{
      height: 190px;
    }
    .achivementboxThree{
      height: 192px;
    }


    .achivements:hover {
        color: burlywood;
        font-weight: bolder;
        font-stretch: wider;
        font-size: 40px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .achivementbox {
        float: left;
        margin-left: 110px;
        margin-right: 100px;
        margin-top: 100px;
        margin-bottom: 80px;
        border: 4px solid goldenrod;
        border-radius: 6px;
        width: 200px;
        height: 200px;
        /* border: 4px solid green; */
        transition:1s;
        transform: translate(-10%, -10%);
    }

    .achivementbox:hover {
        width: 220px;
        height: 220px;
    }

    .achivementimg:hover {
        width: 220px;
        height: 220px;
    }


/* ABOUT ENDS  */

/* SOCIAL MEDIA STARTS  */

.socialmedia {
        margin-top: 280px;
        margin-left: 150px;
        border-radius: 10px;
    }

    .socialmedia:hover {
        width: 580px;
        height: 580px;
        border: 4px solid silver;
        border-radius: 4px;
    }

    #socialmediabg {
        background-image: url(/mVo0Za.jpg);
        height: 1100px;

    }

    .heading1 {
        float: right;
        margin-top: -380px;
        margin-right: 540px;
        font-size: 60px;


    }

    .para1 {
        float: right;
        margin-right: 540px;
        margin-top: -300px;
        font-size: 36px;
        color: silver;
    }

    .heading2 {
        float: right;
        margin-top: -380px;
        margin-right: 301px;
        font-size: 60px;

    }

    .para2 {
        float: right;
        margin-top: -300px;
        margin-right: 290px;

        /* margin-top: -300px; */
        /* margin-right: 170px; */
        font-size: 36px;
        color: silver;
    }





    .heading3 {
        float: right;
        margin-top: -380px;
        margin-right: 90px;
        font-size: 60px;
    }

    .para3 {
        float: right;
        margin-top: -300px;
        margin-right: 50px;
        font-size: 36px;
        color: silver;
    }



    .heading4 {
        float: right;
        margin-top: -580px;
        margin-right: 340px;
        font-size: 35px;
        color: sandybrown;
    }

    .para4 {
        float: right;
        margin-top: -515px;
        margin-right: 100px;
        font-size: 26px;
        width: 500px;
        color: rgb(245, 148, 63);
    }


    .heading4:hover {
        color: rgb(248, 142, 48);
        font-size: 38px;
    }

    .para4:hover {
        color: rgb(243, 157, 82);
        font-size: 29px;
    }

    .heading1:hover {
        color: silver;
        font-size: 66px;
    }

    .heading2:hover {
        color: silver;
        font-size: 66px;
    }

    .heading3:hover {
        color: silver;
        font-size: 66px;
    }

    .para1:hover {
        color: black;
        font-size: 40px;
    }

    .para2:hover {
        color: black;
        font-size: 40px;
    }

    .para3:hover {
        color: black;
        font-size: 40px;
    }


/* SOCIAL MEDIA ENDS  */




        

  
body{
  background-image: url(/mVo0Za.jpg);
  
  font-size: larger;
}

.text-gray-600 img{
       width: 400px;
       height: 380px;
}
.text-gray-400 img{
  width: 80px;
  margin-top: -10px;
}

.mb-8{
  font-family: Arial, Helvetica, sans-serif;
  color: azure;
}
.color{
  color:burlywood;
}


    </style>
<body>



      <header class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
            <img src="/loogo.png"  width="100px" height="90px" height="20px" alt="">
            </svg>
            <span class="ml-3 text-xl">ZaynStenSuman</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-white" href=""> Home </a>
            <a class="mr-5 hover:text-white" href="https://www.facebook.com/ZynStenSuman/" target="_blank"  > Facebook </a>
            <a class="mr-5 hover:text-white" href="https://www.instagram.com/zayn_sten_suman/" target="_blank" > Instagram </a>
            <a class="mr-5 hover:text-white"><a href="tel:9864434948">Call</a> </a>
          </nav>
          <!-- <button class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">Button -->
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>



      <div class="two">
        <!-- <h1 > I love to create </h1> -->
        <h1 class="a"> I love <br> to create </h1>
        <h1 class="b"> beautiful <br> and </h1>
        <h1 class="c"> efficient arts ... </h1>
    </div>



    <div id="about">
      <h1 class="about">
          Hi there I'm Suman,
      </h1>

      <p class="aboutpara"> And I love to create websites for <br>
        my own.I love going through the <br>
        entire process with to
          design and <br>
          then develop and launch. </p>

      <h1 class="achivements"> Space for achivements</h1>

      <div class="achivementbox">
          <img class="achivementboxOne" src="/html png.png" width=" 100% "  alt="" class="achivementimg">
      </div>

      <div class="achivementbox">
          <img class="achivementboxTwo" src="/css png.png" width=" 100% " height="100%" alt="" class="achivementimg">
      </div>

      <div class="achivementbox">
          <img class="achivementboxThree" src="/c png.png" width=" 100% " height="100%" alt="" class="achivementimg">
      </div>

  </div>


  <!-- SOCIAL MEDIA STARTS  -->
  
  
  


  <div id="socialmediabg" class="socialmedia100">
    <img src="/IMG-7392 copy.jpg" width="44%" height="55%" alt="instagram handle image" class="socialmedia">
    <div>
        <h1 class="heading1"> 22 </h1>
        <p class="para1"> Posts </p>

    </div>
    <div>
        <h1 class="heading2"> 1935 </h1>
        <p class="para2"> Followers </p>

    </div>

    <div>
        <h1 class="heading3"> 655 </h1>
        <p class="para3"> Following </p>

    </div>

    <div>
        <h1 class="heading4"> Instagram Profile </h1>
        <p class="para4"> Personal Instagram handle with One Thousand Nine Hundred and Thirty Five Followers with 22
            Posts and 655 Followers. </p>
    </div>

</div>

<div class="maininner">
    <a href="https://www.instagram.com/zayn_sten_suman/" target="_blank"> <img class="aboutbutton1"
            src="/instagram png.png" width="5%" height="5%" alt="instagram logo"> </a>
    <h1 class="inner"> Visit Now</h1>
    <!-- <h1 class="inner1">Click on the image above... </h1> -->
</div>


<!-- facebook -->
<!-- <hr color="white"> -->


<div id="socialmediabg" class="socialmedia100">
    <img src="/IMG_1251.jpg" width="44%" height="55%" alt="facebook handle image" class="socialmedia">
    <div>
        <h1 class="heading1"> 80+ </h1>
        <p class="para1"> Posts </p>

    </div>
    <div>
        <h1 class="heading2"> 155 </h1>
        <p class="para2"> Followers </p>

    </div>

    <div>
        <h1 class="heading3"> 1K </h1>
        <p class="para3"> Friends </p>

    </div>

    <div>
        <h1 class="heading4"> Facebook Profile </h1>
        <p class="para4"> Personal Facebook handle with One Hundred and Fifty Five Followers with 80+ Posts and One
            Thousand Plus Friends. </p>
    </div>

</div>


<div class="maininner">
    <a href="https://www.facebook.com/ZynStenSuman/" target="_blank"> <img class="aboutbutton1"
            src="/facebook png .png" width="5%" height="5%" alt="facebook logo"> </a>
    <h1 class="inner"> Visit Now</h1>
    <!-- <h1 class="inner1">Click on the image above... </h1> -->
</div>

  <!-- SOCIAL MEDIA ENDS  -->


      <!-- <section class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-col px-5 py-24 justify-center items-center">
          
          <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="/0.jpg"  >
        
          <div class="w-full md:w-2/3 flex flex-col mb-16 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"> Suman Budhathoki</h1>
            <p class="mb-8 leading-relaxed">Don't Worry , Be Happy. 
              Keep on rocking. Be the man with smile. </p>
            <div class="flex w-full justify-center items-end">
              <div class="relative mr-4 lg:w-full xl:w-1/2 w-2/4 md:w-full text-left">
                
            </div>
            </div>
          </div>
        </div>
      </section>
       -->
      
      <section class="text-gray-600 body-font">
        <span class="color"> 
        <div class="container px-5 py-24 mx-auto flex flex-wrap">
          <div class="flex flex-wrap -mx-4 mt-auto mb-auto lg:w-1/2 sm:w-2/3 content-start sm:pr-10">
            <div class="w-full sm:p-4 px-4 mb-6">
              <h1 class="title-font font-bold text-xl mb-2 text-black-900"> Instagram Profile </h1>
              <div class="leading-relaxed"> Personal Instagram handle with One Thousand Nine Hundred and Thirty Five Followers with 22 Posts and 655 Followers. </div>
            </div>
            <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
              <h2 class="title-font font-medium text-3xl text-black-900">22</h2>
              <p class="leading-relaxed" >  Posts</p>
            </div>
            <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
              <h2 class="title-font font-medium text-3xl text-black-900">1.9K</h2>
              <p class="leading-relaxed">Followers</p>
            </div>
            <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
              <h2 class="title-font font-medium text-3xl text-black-900">655</h2>
              <p class="leading-relaxed">Following</p>
            </div>
            <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
              <h2 class="title-font font-medium text-3xl text-gray-900">    </h2>
              <p class="leading-relaxed">       </p>
            </div>
          </div>
          <div class="lg:w-1/2 sm:w-1/3 w-full rounded-lg overflow-hidden mt-6 sm:mt-0">
            <img class="object-cover object-center w-full h-full" src="/IMG-7392.jpg" alt="stats">
          </div>
        </div>

        </span>
      </section>
      
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900"> Images/Gallary</h1>
<!--             <p class="lg:w-2/3 mx-auto leading-relaxed text-black text-base"> A photograph is not just an image created by light but it's something that make us remember our memories.</p> -->
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="/11.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                 <!-- <h2 class="tracking-widest text-sm title-font font-medium text-purple-500 mb-1">THE SUBTITLE</h2>. -->
                <!--   <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Shooting Stars</h1>.    -->
<!--                   <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p> -->
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="/1.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
              <!--     <h2 class="tracking-widest text-sm title-font font-medium text-purple-500 mb-1">THE SUBTITLE</h2> -->
               <!--    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
<!--                   <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p> -->
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="/8.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                 <!--  <h2 class="tracking-widest text-sm title-font font-medium text-purple-500 mb-1">THE SUBTITLE</h2>  -->
                 <!--  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The 400 Blows</h1> -->
<!--                   <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p> -->
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="/7.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
              <!--     <h2 class="tracking-widest text-sm title-font font-medium text-purple-500 mb-1">THE SUBTITLE</h2>   -->
                <!--   <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Neptune</h1>  -->
<!--                   <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p> -->
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="/20.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                <!--   <h2 class="tracking-widest text-sm title-font font-medium text-purple-500 mb-1">THE SUBTITLE</h2>  -->
               <!--    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Holden Caulfield</h1>  -->
<!--                   <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p> -->
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="/16.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
             <!--      <h2 class="tracking-widest text-sm title-font font-medium text-purple-500 mb-1">THE SUBTITLE</h2>   -->
               <!--    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Alper Kamu</h1>  -->
<!--                   <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>







      <section class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-500 mb-8" viewBox="0 0 975.036 975.036">
              <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
            </svg>
            <p class="leading-relaxed text-lg"> Building this demo webiste took a lot of efforts and patience. All the contents and images are subjective to the author and cannot be published anywhere without permission. All the components are owned by the author. Building is not an option but its a will. Coding is not a Job but it's a passion.</p>
            <span class="inline-block h-1 w-10 rounded bg-pink-500 mt-8 mb-6"></span>
            <h2 class="text-white font-medium title-font tracking-wider text-sm">Suman Budhathoki</h2>
            <p class="text-gray-500">Author/Designer</p>
          </div>
        </div>
      </section>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    

      <footer class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
           <a href="https://sumanbudhathoki0.com.np">
              <img src="/loogo.png" width="100px" height="90px" height="20px" alt="">
              </a>
            </svg>
            <span class="ml-3 text-xl">ZaynStenSuman</span>
          </a>
          <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2021 ZaynStenSuman —
            <a href="https://twitter.com/knyttneve" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">@suman</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a class="text-gray-400">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-400">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-400">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-400">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </footer>


<script>
  alert(" Website Under Development. Currently being optized for different screen sizes. Click OK to Visit Site.");
</script>
</body>
</html>
