@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
}
a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
   
}
#myvideo{
  width: 1200px;
  padding-left: 130px;
  border: 2px solid white;
}
#droneh1{
  /* justify-content: center; */
  /* padding-left: 550px; */
  text-align: center;
  text-transform: capitalize;
  font-size:x-large;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bolder;
  text-decoration-line:none;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
p {
  color: white;
  font-size: 1.4 rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300px;
  letter-spacing: 0.5rem;
}
/* Header Section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
  transition: .3s ease background-color;
   
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	/* list-style:; */
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}

/* End of Header Section */

/* hero section */
#hero {
  background-image: url("./images/cr7-2.jpg");
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}
#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
}
#hero h1:nth-child(1) {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) {
  animation-delay: 2.5s;
  animation: text_reveal_name 0.5s ease forwards;
}
#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: 0.3s;
}
#hero h1:nth-child(1) span {
  animation-delay: 1s;
}
#hero h1:nth-child(2) span {
  animation-delay: 2s;
}
#hero h1:nth-child(3) span {
  animation-delay: 3s;
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1rem;
  margin-top: 30px;
  
 transition: 0.5s ease;
}
.cta:hover {
  color: white;
  background-color: crimson;
 
}
.brand h1{
  font-size:3rem;
  text-transform: uppercase;
  color:white;
}
.brand h1 span{
  color:crimson;
  
}

/* end hero section */
/*  */
/*  */
/*  */
/* service section */
#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1600px;
  margin: 0 auto;
  padding: 100px 0; 
  background-image: linear-gradient(to right bottom, #d16ba5, #bc65aa, #a560ae, #895db1, #685ab1, #5469bf, #3976c9, #0083d0, #00a3e3, #00c1ee, #00dff1, #5ffbf1);
  
 
}
#services .service-top{
  width: 500px;
  margin:0 auto;
}
#services .service-top p{
  font-size:2rem;
}
#services .service-item h2 {
  font-size: 2 rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: #f896d8;
  text-decoration: overline;
  letter-spacing: 5px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service-item h2:hover {
  font-size: 2rem;
   color: lightcyan;
  transition:.4s ease;
}
#services .service-item p {
  color: white;
  text-align: left;
}

.section-title {
  font-size: 4rem;
  font-weight: 600;
  color: black;
  margin: 20px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
.section-title span {
  color: crimson;
}


#services .service-top p {
  color: rgb(12, 8, 8);
  font-size: 1.4 rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300px;
  letter-spacing: 0.5rem;
}

#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: column;
  flex-direction: column;
  padding: 30px;
  border-radius: 20px;
  background-image: url("./images/img-1.png");
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#services .service-item img{
  width: 230px;
  height: 350px;
  padding-right: 25px;
}
#services .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.4;
  z-index: -1;
}
#services .service-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}

#services .service-bottom .icon img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* End Of Services section */
/* Project Section */
#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
  
}
#projects .projects-header h1 {
  margin-bottom: 50px;
}
#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#projects .project-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c, #485563 100%);
  color: white;
}
#projects .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
  color: coral;
  font-style: italic;
  text-decoration: underline;
  letter-spacing: 1rem;
}

#projects .project-info h2 {
  font-size: 1.8rem;
  font-weight: 300;
  margin-top: 10px;
  color: #c490d1;
  letter-spacing: 0.5rem;
}
#projects .project-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
#projects .project-img:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c, #485563 100%);
  opacity: 0.7;
}

/* #projects .project-img:hover {
  transform: scale(1.1);
  transition: 0.5s ease transform;
} */
#projects .project-img img {
  transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}

/* End Project Section */
/* about section */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
  
}
/* why this? */
#about .about-img {
  width: 250px;
  height: 360px;
  position: relative;
}
#about .col-right {
  width: 100%;
}

#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}
#about .col-right p {
  margin-bottom: 20px;
  color: black;
  font-size: 1.5rem;
}
#about .cta {
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 1.5rem;
}
#about .cta:hover {
  transition: 0.8s ease;
}
#about .about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  /* background: lightgreen; */
  border: 7px solid crimson;
  z-index: -1;
}
#about .aboutimgbox{
  width: 245px;
  height: 370px;
  position: absolute;
  margin-top: -45px;
  margin-left:50px ;
  border: 10px solid crimson;
}
#about .about-img{
  border: 6px solid black;
}
.googleme img{
  border: 7px solid crimson;
  border-radius: 10px;
}




/*end about section */
/* contact section */
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

#contact .contact-items{
 width:400px;
 
}
#contact .contact-item{
  width:80%;
  padding :20px;
  text-align:center;
  padding:30px;
  margin:30px;
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  box-shadow:0px 0px 20px #0000002c;
  transition:.5s ease box-shadow;
  background:lightcyan;
  /* opacity:; */
  
}
#contact .icon {
  width:70px;
  margin:0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1{
font-size:2.5rem;
font-weight:500;
margin-bottom:5px;
}
#contact .contact-info h2{
  font-size:1.3rem;
  line-height:2rem;
  font-weight:500;
  
}
#contact .contact-item:hover{
  box-shadow: 0px 0px 5px 0 #0000002c;
}

/* end contact section */
/* footer */
#footer{
 background-image: linear-gradient(60deg, #29323c, #485563 100%);
}
#footer .footer{
  min-height:200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2{
  color:white;
  font-weight:500;
  font-size:1.8rem;
  letter-spacing: .2rem;
  margin-top:10px;
  margin-bottom:10px ;
}
#footer .social-icon{
  display:flex;
  margin-bottom:30px;
}
#footer .social-item{
  height:50px;
  width:50px;
  margin:0 5px;
}
#footer .social-item img{
  filter:grayscale(2);
}
#footer .social-item:hover img{
  filter:grayscale(0);
  transition:.4s ease-out ;
  transition-duration: .4s;
  transform:translateY(-15px);
  
}
#footer p{
  color:white;
  font-size:1.3rem;
  margin-bottom:20px; 
}
/* end footer */
/* keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
/* end of keyframes*/
@keyframes text_reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal_name {
  100% {
    color: crimson;
    font-weight: 500;
  }
}



































/* media query for phones */
@media only screen and (max-width: 600px) {

  @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,300&display=swap");
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 400px;
  }
  html {
    font-size: 10px;
    font-family: "Montserrat", sans-serif;
    max-width: 400px;
  }
  body{
    max-width: 400px;
  }
  a {
    text-decoration: none;
  }
  .container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
     
  }
  #myvideo{
    width: 1200px;
    padding-left: 130px;
    border: 2px solid white;
  }
  #droneh1{
    /* justify-content: center; */
    /* padding-left: 550px; */
    text-align: center;
    text-transform: capitalize;
    font-size:x-large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    text-decoration-line:none;
  }
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  p {
    color: white;
    font-size: 1.4 rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: 0.5rem;
  }
  /* Header Section */
  #header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    /* width: 100vw; */
    max-width: fit-content;
    height: auto;
  }
  #header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
     
  }
  #header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
  }
  #header .nav-list ul {
    /* list-style:; */
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    margin-left:90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
  }
  
  #header .nav-list ul.active {
    left: 0%;
    background-color: darkcyan;
  }
  #header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
  }
  #header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
  }
  #header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
  }
  #header .nav-list ul li:hover a {
    color: crimson;
  }
  #header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    /* display: none; */

    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
  }
  #header .hamburger:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
  }
  #header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
  }
  #header .hamburger .bar::after,
  #header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
  }
  #header .hamburger .bar::after {
    top: 8px;
  }
  #header .hamburger .bar::before {
    bottom: 8px;
  }
  #header .hamburger.active .bar::before {
    bottom: 0;
  }
  #header .hamburger.active .bar::after {
    top: 0;
  }
  
  /* End of Header Section */
  
  /* hero section */
  #hero {
    background-image: url("./images/cr7-2.jpg");
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
  }
  #hero::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
  }
  #hero .hero {
    max-width: 400px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
  }
  #hero h1 {
    display: block;
    width: 300px;
    /* max-width: 398px; */
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
  }

  #hero h1:nth-child(1) {
    animation-delay: 0.5s;
  }
  #hero h1:nth-child(2) {
    animation-delay: 1.5s;
  }
  #hero h1:nth-child(3) {
    animation-delay: 2.5s;
    animation: text_reveal_name 0.5s ease forwards;
  }
  #hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.3s;
  }
  #hero h1:nth-child(1) span {
    animation-delay: 1s;
  }
  #hero h1:nth-child(2) span {
    animation-delay: 2s;
  }
  #hero h1:nth-child(3) span {
    animation-delay: 3s;
  }
  
  .cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 30px;
    
   transition: 0.5s ease;
  }
  .cta:hover {
    color: white;
    background-color: crimson;
   
  }
  .brand h1{
    font-size:3rem;
    text-transform: uppercase;
    color:white;
  }
  .brand h1 span{
    color:crimson;
    
  }
  
  /* end hero section */
  /*  */
  /*  */
  /*  */
  /* service section */
  #services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1600px;
    margin: 0 auto;
    padding: 100px 0; 
    background-image: linear-gradient(to right bottom, #d16ba5, #bc65aa, #a560ae, #895db1, #685ab1, #5469bf, #3976c9, #0083d0, #00a3e3, #00c1ee, #00dff1, #5ffbf1);
    
   
  }
  #services .service-top{
    width: 500px;
    margin:0 auto;
  }
  #services .service-top p{
    font-size:2rem;
  }
  #services .service-item h2 {
    font-size: 2 rem;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    color: #f896d8;
    text-decoration: overline;
    letter-spacing: 5px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  #services .service-item h2:hover {
    font-size: 2rem;
     color: lightcyan;
    transition:.4s ease;
  }
  #services .service-item p {
    color: white;
    text-align: left;
  }
  
  .section-title {
    font-size: 4rem;
    font-weight: 600;
    color: black;
    margin: 20px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
  }
  .section-title span {
    color: crimson;
  }
  
  
  #services .service-top p {
    color: rgb(12, 8, 8);
    font-size: 1.4 rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: 0.5rem;
  }
  
  #services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  #services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: column;
    flex-direction: column;
    padding: 30px;
    border-radius: 20px;
    background-image: url("./images/img-1.png");
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  #services .service-item img{
    width: 230px;
    height: 350px;
    padding-right: 25px;
  }
  #services .service-item::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.4;
    z-index: -1;
  }
  #services .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
  }
  
  #services .service-bottom .icon img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  /* End Of Services section */
  /* Project Section */
  #projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
    
  }
  #projects .projects-header h1 {
    margin-bottom: 50px;
  }
  #projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  #projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
  }
  #projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c, #485563 100%);
    color: white;
  }
  #projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
    color: coral;
    font-style: italic;
    text-decoration: underline;
    letter-spacing: 1rem;
  }
  
  #projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 300;
    margin-top: 10px;
    color: #c490d1;
    letter-spacing: 0.5rem;
  }
  #projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
  }
  #projects .project-img:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c, #485563 100%);
    opacity: 0.7;
  }
  
  /* #projects .project-img:hover {
    transform: scale(1.1);
    transition: 0.5s ease transform;
  } */
  #projects .project-img img {
    transition: 0.3s ease transform;
  }
  #projects .project-item:hover .project-img img {
    transform: scale(1.1);
  }
  
  /* End Project Section */
  /* about section */
  #about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    
  }
  /* why this? */
  #about .about-img {
    width: 250px;
    height: 360px;
    position: relative;
  }
  #about .col-right {
    width: 100%;
  }
  
  #about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
  }
  #about .col-right p {
    margin-bottom: 20px;
    color: black;
    font-size: 1.5rem;
  }
  #about .cta {
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 1.5rem;
  }
  #about .cta:hover {
    transition: 0.8s ease;
  }
  #about .about-img::after {
    content: "";
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    /* background: lightgreen; */
    border: 7px solid crimson;
    z-index: -1;
  }
  #about .aboutimgbox{
    width: 245px;
    height: 370px;
    position: absolute;
    margin-top: -45px;
    margin-left:50px ;
    border: 10px solid crimson;
  }
  #about .about-img{
    border: 6px solid black;
  }
  .googleme img{
    border: 7px solid crimson;
    border-radius: 10px;
  }
  
  
  
  
  /*end about section */
  /* contact section */
  #contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  #contact .contact-items{
   width:400px;
   
  }
  #contact .contact-item{
    width:80%;
    padding :20px;
    text-align:center;
    padding:30px;
    margin:30px;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    box-shadow:0px 0px 20px #0000002c;
    transition:.5s ease box-shadow;
    background:lightcyan;
    /* opacity:; */
    
  }
  #contact .icon {
    width:70px;
    margin:0 auto;
    margin-bottom: 10px;
  }
  #contact .contact-info h1{
  font-size:2.5rem;
  font-weight:500;
  margin-bottom:5px;
  }
  #contact .contact-info h2{
    font-size:1.3rem;
    line-height:2rem;
    font-weight:500;
    
  }
  #contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
  }
  
  /* end contact section */
  /* footer */
  #footer{
   background-image: linear-gradient(60deg, #29323c, #485563 100%);
  }
  #footer .footer{
    min-height:200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
  }
  #footer h2{
    color:white;
    font-weight:500;
    font-size:1.8rem;
    letter-spacing: .2rem;
    margin-top:10px;
    margin-bottom:10px ;
  }
  #footer .social-icon{
    display:flex;
    margin-bottom:30px;
  }
  #footer .social-item{
    height:50px;
    width:50px;
    margin:0 5px;
  }
  #footer .social-item img{
    filter:grayscale(2);
  }
  #footer .social-item:hover img{
    filter:grayscale(0);
    transition:.4s ease-out ;
    transition-duration: .4s;
    transform:translateY(-15px);
    
  }
  #footer p{
    color:white;
    font-size:1.3rem;
    margin-bottom:20px; 
  }
  /* end footer */
  /* keyframes */
  @keyframes hamburger_puls {
    0% {
      opacity: 1;
      transform: scale(1);
    }
    100% {
      opacity: 0;
      transform: scale(1.4);
    }
  }
  @keyframes text_reveal_box {
    50% {
      width: 100%;
      left: 0;
    }
    100% {
      width: 0;
      left: 100%;
    }
  }
  /* end of keyframes*/
  @keyframes text_reveal {
    100% {
      color: white;
    }
  }
  @keyframes text_reveal_name {
    100% {
      color: crimson;
      font-weight: 500;
    }
  }

} 

























/* media querry for tablet */
@media only screen and (min-width:600){
  .cta{
    font-size:2.5rem;
    padding:20px 60px;
  }
   h1.section-title{
font-size:6rem;
  }
/* hero */
#hero h1{
  font-size:7rem;
}
/* end hero */

/* service section */
#services .service-bottom .service-item{
  flex-basis:45%;
  margin:2.5%;
}
/* end service section */
/* project */
#projects .project-item{
flex-direction:row;
}
 #projects .project-item:nth-child(even){
  flex-direction:row-reverse;
} 
#projects .project-item{
  height:400px;
  margin:0;
  width:100%;
  border-radius:0;
}
#projects .all-projects .project-info{
  height:100%;
}
#projects .all-projects .project-img{
  height:100%;
}

/* end project */
/* about */
#about .about{
  flex-direction:row;
}
#about .about .col-left{
  width:600px;
  height:400px;
  padding-left: 60px;
}
#about .about .col-left .about-img::after{
  left:-45px;
  top:34px;
  height:98%;
  width:98%;
  border:10px solid crimson;
}
#about .col-right{
  text-align:left;
  padding:30px;
}
#about .col-right h1{
  text-align:left;
  margin-bottom: 0px;
  margin-left:0px;
}
/* end about */
#contact .contact {
  flex-direction:column;
  padding:100px 0;
  align-items:center;
  justify-content: center;
  min-height:20vh;
}
#contact .contact-items{
  width:100%;
  display:flex;
  flex-direction:row;
  padding:10px;
  margin:0;

}
#contact .contact-item{
  margin:20px;
  flex-direction: row; 
}
#contact .contact-item .icon{
  height:80px;
  width:80px;
}
#contact .contact-item .icon img{
  object-fit: contain;
}
#contact .contact-item .contact-info{
  width:100%;
  text-align:left;
  padding-left:20px;
}
/* contact */
/* end contact */
}
/* end media querry for Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
   .nav-list{    
     display: block;
     
  }
	#header .nav-list ul {
		position: initial;
		display: flex;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */
