<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suman's Site</title>
</head>

<style>
    /* CSS for HEADER STARTS FROM HERE ........... */
    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        ;
        text-align: center;


    }

    .left img {
        padding: 0%;
        padding-left: -10px;
        margin-left: -35px;
        height: 105px;
        /* width: auto; */
    }

    .left img:hover {
        border-radius: 70px;
        border: 2px solid white;
    }

    .logoname {
        padding-left: 95px;
        margin-top: -80px;
        /* font-family: Georgia, 'Times New Roman', Times, serif; */
        font-family: cursive;
        font-weight: bolder;
        color: blanchedalmond;
    }

    .logoname:hover {
        color: darkkhaki;

    }

    .mid {
        display: block;
        width: 36%;
        margin: 75px auto;
        margin-left: 410px;
        /* padding: auto; */
        width: 720px;
        margin-bottom: 8px;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* color:black; */

    }

    .navbar {
        display: inline-block;
        background-color: grey;
        border-radius: 10px;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
        margin-top: 4px;
        padding: 2px 2px;
        margin-bottom: 4px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: black;
    }

    .button {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0px 9px;
        background-color: grey;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .button:hover {
        background-color: grey;
        color: black;
        text-decoration: none;
    }

    /* CSS FOR HEADER ENDS HERE......................... */

    /* CSS FOR BODY STARS FROM HERE............................ */

    body {
        background-color: rgb(34, 31, 31);
        object-fit: contain;

    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
    }

    .firstimg {
        display: flex;
        justify-content: center;
        margin-top: 180px;
        margin-bottom: 150px;

    }

    /* margin-top: 100px; */
    /* margin-left: 100px; */
    /* margin-right: 100px; */

    /* .firstbg{
    background-image: url(/mVo0Za.jpg);
    margin-top: -650px;
} */



    .galarry h1 {
        display: flex;
        justify-content: center;

        /* margin-top: 90px; */
    }

    .galarry h1:hover {
        color: darkkhaki;
    }

    .galarry img {
        margin-left: 60px;
        margin-right: 30px;
        margin-top: 30px;
        margin-bottom: 10px;
        border: 2px solid white;
        display: flexbox;
        /* justify-content:flex-start; */
        flex-direction: column;

    }



     .two{
        height: 1000px;
        background-image: url(/IMG_0028_Original_auto_x2\ copy.jpg) ;
        /* filter: blur(2px); */
        /* background-size: 1440px 1000px; */
        background-repeat: no-repeat;
        background-size: cover;

    } 
    .zzz h1{
        font-weight: bolder;
font-family: cursive;
        color: green;
        
    }


#intro{
    height: fit-content;
    width: fit-content;
    /* filter:contrast(100000%); */
    /* filter: blur(100%); */
    
}

.a{
    color: white;
    /* filter: blur(8px); */
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    font-style:italic;
    font-stretch:wider;
    padding-top: 400px;
    padding-left: 875px;
}
.b{
    color:white;
    padding-left: 925px;
    padding-top: 30px;

    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    font-style:italic;
    font-stretch:wider;
}
.c{
    color:white;
    padding-left: 990px;
    padding-top: 30px;

    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    font-style:italic;
    font-stretch:wider;

}


.a:hover{
    color: khaki;
}

.b:hover{
    color: yellow;
}

.c:hover{
    color: yellowgreen;
}


#about{
    background-color: white;
    height: 715px;
}

.about{
    position: relative;
    padding-top: 186px;
    padding-left: 280px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.aboutpara{
    position: relative;
    width:600px;
    height: 150px;
    padding-left: 300px;
    padding-top: 33px;
    font-size: 24px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    /* font-stretch: wider; */
}

.aboutimg{
    width: 500px;

    padding-left: 150px;
    padding-top: -0px;
    padding-right: 210px;
    padding-top: -10px;
    margin-top: -150px;
    float: right;
}




/* .aboutjourney{
    padding-left: 650px;
    padding-top: 45px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
} */


</style>

<body>
    <div class="1">

        <!-- Header tag starts here.... -->
        <header class="header">
            <!-- <hr> -->
            <div class="left">
                <img src="/loogo.png" alt=" Logo Could'nt Load">
                <div class="logoname">
                    
                    <span style="color:darkgray">S</span>uman
                    <!--    <span  style="color:pink"> M </span>
                        <span  style="color:red"> A </span>
                        <span  style="color:royalblue"> N </span> -->
                        <span style="color:darkgray"> B</span>udhathoki
                        
                    </div>
                </div>
                
                <div class="mid">
                    <ul class="navbar">
                        <li> <a href="#" class="active"> Home </a> </li>
                        <li> <a href="https://www.facebook.com/ZynStenSuman/" target="_blank"> Facebook </a> </li>
                        <li> <a href="https://www.instagram.com/zayn_sten_suman/" target="_blank"> Instagram </a> </li>
                        <li> <a href="#"> About Us</a> </li>
                        <li> </li>
                    </ul>
                </div>
                <!-- <hr>  -->
                
                <div class="right">
                    <button class="button">
                        <a href="tel:9864434948"> Call </a>
                    </button>
                    
                    <button class="button">
                        Email Us
                    </button>
                </div>
            </header>
        </div>
            
        <hr>
            <!-- End of header tag -->
            
            <!-- Body starts from here.................................................. -->
            <!-- <div id="authorinfo"> -->
                <!-- <div>
                    <h1 id="intro"> I love to create beautiful and efficient arts</h1>
                    backckgr
                </div> -->
                
    <!-- 
</div> -->


<!-- <hr> -->






    
<div class="two">
    <!-- <h1 > I love to create </h1> -->
    <h1 class="a">  I love to create </h1>
    <h1 class="b">  beautiful and  </h1>
    <h1 class="c">  efficient arts ... </h1>
</div>


-------------------------------------------------------------



<div id="about">
    <h1 class="about"> 
    Hi there I'm Suman,
<img src="/0-removebg.png" height="500px" alt="" class="aboutimg">
    </h1>

    <p class="aboutpara"> And I love to create websites for my own.I love going through the entire process with to design and then develop and launch. </p>

     
    
</div> 









</body>
</html>







/* <div class="firstimg">
    <img src="/0.jpg" width="650px" height="650px" alt="Main image failed to load...">
</div> */

/* <div class="firstbg">
    <div class="galarry">
        <h1>Gallary</h1>
        <img src="/1.jpg" width="350" height="350" alt="">
        <img src="/11.jpg" width="350" height="350" alt="">
        <img src="/16.jpg" width="350" height="350" alt="">
        <img src="/20.jpg" width="350" height="350" alt="">
        <img src="/7.jpg" width="350" height="350" alt="">
        <img src="/8.jpg" width="350" height="350" alt="">
    </div>
</div>  */